# Server settings
server.port=8090
server.address=localhost
spring.profiles.active=test

spring.groovy.template.cache=false


# Mysql
datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
datasource.username=root
datasource.password=newpass

# datasource & mybatis
datasource.path=\mybatis\**\*Mapper.xml
datasource.entity=com.sevencailongzhu.art.ecommerce.entity
datasource.maxActive=20
datasource.initialSize=1
datasource.maxWait=60000
datasource.minIdle=3
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=180
datasource.connectionProperties=clientEncoding=UTF-8
datasource.validationQuery=SELECT 'x' from DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
datasource.basePackage=com.sevencailongzhu.art.ecommerce.dao


