
# Mybatis generator config
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
generator.jdbc.username=root
generator.jdbc.password=newpass

generator.classPath=/Users/xingbaichao/Documents/project/e-commerce/mysql.jar
generator.targetProject=/Users/xingbaichao/Documents/project/mybatis
generator.domainPackage=com.sevencailongzhu.art.ecommerce.entity
generator.mapperPackage=com.sevencailongzhu.art.ecommerce.dao
generator.daoPackage=com.sevencailongzhu.art.ecommerce.dao
